 .topnav{
     background-color: rgb(8 8 8);
     padding: 10px;
     
 }

 .topnav a {
    float: right;
    color: #f8f0f0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  body, html {
    height: 100%;
}

/* The hero image */
.bannerimage {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/3.jpg");

  /* Set a specific height */
  height: 70%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.bannertext {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}

.service img {
  width: 100%;
  height: 237px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.book_now_btn {
  background:#00adee none repeat scroll 0 0;
  border-bottom: 3px solid #00adee;
  color: #fff;
  font-size: 1.563em;
  font-weight: 400;
  padding: 5px 21px;
  margin-top: 10px;
}
.ban{
  background-image:url("../images/baner.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  /*margin-top: -21px;*/
}
#as{
  text-align: center;
}
.asw{
  width: 531px;
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #00adee;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #17404e;
}
.center {
  margin: auto;
  width: 50%;
 
  padding: 10px;
}
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:  rgb(8 8 8);
  color: white;
  text-align: center;
}

.service-heading{
  text-align: center;

}
.service-title{
  color: #00adee;
}
.image_service{
  width: 537px;
  max-height: 350px;
  overflow: hidden;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/* Set a style for all buttons */



/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar2 {
  width: 40%;
  height: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 80%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto!important; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}
.book_now{
  display: none;
}

/* Modal Content/Box */
.modal-content {
  background-color: #343537!important;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%!important; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: rgb(252, 252, 252);
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(248, 240, 240);
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
a:not([href]):not([class]) {
  color: rgb(255, 255, 255)!important;
  text-decoration: none;
}

.submit_login[type="submit"]{
  background:#00adee none repeat scroll 0 0;
  border-bottom:  solid #00adee;
  color: #fff;
  font-size: 1.563em;
  font-weight: 400;
  padding: 5px 21px;
  margin-top: 10px;
  

} 
.submit_login[type="submit"]:hover
{
  cursor: pointer;
  background: #2570fb;
}
.loginbox input[type="text"],.loginbox input[type="password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  width: 40%;
}
.loginbox{
  width: 100%;
  color: #fff;
  height: 420px;
  text-align: center;
  top: 50%;
  left: 50%;
  padding-right: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
 
  box-sizing: border-box;
  padding: 70px 30px;
}
.margin{
  margin-bottom: 50px;
}
.mandatory{
  color: red;
}
.submit_Contact[type="submit"]:hover
{
  cursor: pointer;
  background: #2570fb;
}
#submit_Contact,#submit_Signup{
  background-color: #00adee;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}
.error {
  color: #ff0000;
}
.topnav .anchor_style{
  text-decoration: none;
}
.topnav .navLogin:hover{
  color: #2570fb;

}
.modal_Login{
  
  color: white;
  text-align: center;
}