<!DOCTYPE html>
<html>
    <head>
        <title>About Us | CSS Corp Cabs</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="../js/script.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <div class="topnav">
        <a class="anchor_style" class="signup" href="./signup.html">Sign Up</a>
        
        <img src="../images/logo-original.png" >
        <a class="anchor_style navLogin" onclick="document.getElementById('id01').style.display='block'" >Login</a>
        <a class="anchor_style" href="./service.html">Service</a>
        <a class="anchor_style" href="./contactus.html">Contact Us</a>
        <a class="anchor_style" href="./about.html">About </a>
        <a class="anchor_style" href="../index.html">Home</a>
        
    </div>
    <div class="ban">
        <div class="bantext">
            
            
          </div>

    </div>
    <body>
        <div class="container">
            <div class="row">
              <div class="col-md-12 " >
                <h1 id="as">About <span>Us</span></h1>
              </div>
              <div class="col-md-6 col-sm-6  pull-right">
                <img class="asw" src="../images/1.jpg" alt="about_us">
              </div>
          <div class="col-md-6">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standa Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standa</p></div>
          <div class="col-md-12">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
            </div>

            <div id="id01" class="modal">
  
              <form class="modal-content animate" action="" method="post">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                  
                </div>
                
                <div class="container loginbox">
                  <div class="col-md-12 margin">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
                </div>
                <div class="col-md-12 margin">
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                </div>  
                  <button type="submit" class="submit_login">Login</button>
                  
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            
            
              </form>
            </div>


        </div>
        <footer class="page-footer font-small blue footer">

           
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
              <a href="../index.html"> CSS Corp Cabs</a>
            </div>
           
          
          </footer>
    </body>
</html>