<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us | CSS Corp Cabs</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
    </head>
    <div class="topnav">
      <a class="anchor_style" class="signup" href="./signup.html">Sign Up</a>
        <a class="anchor_style navLogin" onclick="document.getElementById('id01').style.display='block'" >Login</a>
        <img src="../images/logo-original.png" >
        
        <a class="anchor_style" href="./service.html">Service</a>
        <a class="anchor_style" href="./contactus.html">Contact Us</a>
        <a class="anchor_style" href="./about.html">About </a>
        <a class="anchor_style" href="../index.html">Home</a>
        
    </div>
    <div class="ban">
        <div class="bantext">
            
            
          </div>

    </div>
    <body>
        <div class="container">
            <div class="row">
              <div class="col-md-12 " >
                <h1 id="as">Contact <span>Us</span></h1>
              </div>
             
            </div>
        </div>
        <div class="container">
           
            <div class="col-md-6 center" >
            <form  method="POST" id="cpa-form">
          
              <label for="name">Name <span class="mandatory">*</span></label>
              <input type="text" id="c_name" name="name" placeholder="Please Enter Your Name">
              <label for="email">Email <span class="mandatory">*</span></label>
              <input type="text" id="email" name="email" placeholder="Please Enter Your EmailID">
          
              <label for="subject">Subject <span class="mandatory">*</span></label>
              <input type="text" id="subject" name="subject" placeholder="Please Enter Your Name">
          
              <label for="message">Message(Optional)</label>
              <textarea id="message" name="message" placeholder="Leave Message" style="height:200px"></textarea>
          
              <!--<input type="submit" id="submit_Contact" class="submit_Contact" value="Submit">-->
              <button type="submit" id="submit_Contact">Submit</button>
          
            </form>
            </div>
           
            <div id="id01" class="modal">
  
              <form class="modal-content animate" action="" method="post">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                  
                </div>
                
                <div class="container loginbox">
                  <div class="col-md-12 margin">
                  <!--<label for="uname"><b>Username</b></label>-->
                  <input type="text" placeholder="Enter Username" name="uname" required>
                </div>
                <div class="col-md-12 margin">
                  <!--<label for="psw"><b>Password</b></label>-->
                  <input type="password" placeholder="Enter Password" name="psw" required>
                </div>  
                  <button type="submit" class="submit">Login</button>
                  
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            
            
              </form>
            </div>


        </div>
		<button class="btn btn-default" id="contact_listing"   type="button"  data-id="1">Product_List
			<span class="glyphicon glyphicon-edit"></span>
		</button>
		<div class="row">
  <div class="col-sm-6">
    <table id="productTable" class="table table-bordered table-condensed table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
		  <th>Subject</th>
		   <th>Message</th>
        </tr>
      </thead>
    </table>
  </div>
</div>


        <footer class="page-footer font-small blue footer">

           
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
              <a href="../index.html"> CSS Corp Cabs</a>
            </div>
           
          
          </footer>
         
    </body>
   
    <script src="../js/script.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>