<!DOCTYPE html>
<html>
    <head>
        <title>CSS Cab Service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="./js/script.js"></script>
    </head>
    <body>
        <div class="topnav"><!--Navigation bar -->
            <a class="anchor_style " class="signup" href="./html/signup.html">Sign Up</a>
            <img src="images/logo-original.png" >
            <a class="navLogin anchor_style" onclick="document.getElementById('id01').style.display='block'" >Login</a>
            <a class="anchor_style" href="./html/service.html">Service</a>
            <a class="anchor_style" href="./html/contactus.html">Contact Us</a>
            <a class="anchor_style" href="./html/about.html">About </a>
            <a class="active anchor_style" href="#home" >Home</a>

            
        </div>
        
        <div class="bannerimage">
            <div class="bannertext">
              <h1>CSS Corp Cab Service</h1>
              <p>Safe And Secure Journey</p>
              <button onclick="myFunction()" class="book_now_btn">Book Now</button>
            </div>
          </div>
      
<div class="col-md-12 container">
    <div class="row">
      <div class="col-md-12 " >
        <h1 id="as">Our Service</h1>
      </div>
          <div class="col-md-3 service">
            <a target="_blank" href="./images/1.jpg"  >
              <img src="./images/1.jpg" alt="Cinque Terre" >
            </a>
            <div class="desc">Safe and Secure Transportation</div>
          </div>
          
          <div class="col-md-3 service">
            <a target="_blank" href="./images/6.jpg" >
              <img src="./images/6.jpg" alt="Forest"  >
            </a>
            <div class="desc">Ride Sharing</div>
          </div>
          
          <div class="col-md-3 service">
            <a target="_blank" href="./images/7.jpg" >
              <img src="./images/7.jpg" alt="Northern Lights" >
            </a>
            <div class="desc">Ensure Saftey</div>
          </div>
          
          <div class="col-md-3 service">
            <a target="_blank"  href="./images/drivingroute.jpg">
              <img src="./images/drivingroute.jpg" alt="Mountains" >
            </a>
            <div class="desc">GPS Tracking Facility</div>
          </div>
        </div>
    </div>

   
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="#" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>
    
    <div class="container loginbox">
      <div class="col-md-12 margin">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
    </div>
    <div class="col-md-12 margin">
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
    </div>  
      <button type="submit" class="submit_login">Login</button>
      
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>


  </form>
</div>




<div class="modal book_now" id="id02">
  
  <form class="modal-content animate" action="#" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>
    <h1 class="modal_Login">Login</h1>
    <div  class="container loginbox">
      <div class="col-md-12 margin">
      <label for="uname"><b>Employee ID</b></label>
      <input type="text"  name="uname" required>
    </div>
    <div class="col-md-12 margin">
      <label for="psw"><b>Password</b></label>
      <input type="password"  name="psw" required>
    </div>  
      <button type="submit" class="submit_login">Login</button>
      
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>


  </form>
</div>




    <footer class="page-footer font-small blue footer">

           
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="../index.html"> CSS Corp Cabs</a>
      </div>
     
    
    </footer>

    </body>
</html>